<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ENetCSharp\ENetCSharp.csproj" />
		<ProjectReference Include="..\GameEntities\GameEntities.csproj" />
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build" Condition="$(TargetFramework)=='netstandard2.0'">
		<Message Text="Executing CopyDLLs task" Importance="High" />

		<Copy
				SourceFiles="$(TargetDir)$(ProjectName).dll"
				DestinationFolder="$(TargetDir)\..\..\..\..\..\ld-51-every-10-seconds\Assets\Dependencies\" />

		<Message Text="Copied build files" Importance="High" />
	</Target>

</Project>
