# ld51-every-10-seconds

./: README.md
ld-51-every-10-seconds/Assets/Fonts/: CascadiaMono SDF.asset
ld-51-every-10-seconds/Assets/Plugins/: WebSocket.jslib
ld-51-every-10-seconds/Assets/Prefabs/: Avatar.prefab  Cell.prefab
ld-51-every-10-seconds/Assets/Scenes/: LoginScene.unity  MainScene.unity
ld-51-every-10-seconds/Assets/Scripts/: AvatarView.cs  CellView.cs  ConfigReader.cs  ENetTransporterConfigureExtensions.cs  Field.cs  GameView.cs  Program.cs  RankingView.cs  StartGame.cs  WebGlSocketClientTransporter.cs  WebSocket.cs
ld-51-every-10-seconds/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ld-51-every-10-seconds/UserSettings/: EditorUserSettings.asset
ld-51-every-10-seconds/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
server/: server.sln
server/Client/: Client.csproj  Program.cs
server/CustomSerializer/: CustomJsonSerialize.cs  CustomSerializer.csproj
server/ENetCSharp/: ENet.cs  ENetCSharp.csproj
server/ENetTransporter/: ENetPeer.cs  ENetTransporter.cs  ENetTransporter.csproj  ENetTransporterClient.cs  ENetTransporterConfigure.cs  ENetTransporterServer.cs
server/GameBase/: BaseEntity.cs  BaseEventManager.cs  BaseGameState.cs  BaseTransporter.cs  GameBase.csproj  IBaseMessage.cs  IBasePeer.cs  IMessageSerializer.cs  IMessageWriter.cs  MessageEventArgs.cs  MessageWriter.cs
server/GameEntities/: AssignOwnerEventArgs.cs  EventManager.cs  GameEntities - Backup.csproj  GameEntities.csproj  GameState.cs
server/GameEntities/Entities/: Avatar.cs  MinesweeperGame.cs
server/Messages/: AvatarStateMessage.cs  AvatarUpdateMessage.cs  ChangeBallColorMessage.cs  CreateAvatarMessage.cs  DestroyAvatarMessage.cs  GameChangeMessage.cs  GameStateMessage.cs  GameUpdateMessage.cs  MarkMessage.cs  Messages.csproj  OwnerMessage.cs  PlayMessage.cs  RequestBallColorMessage.cs  RequestCreateAvatarMessage.cs  RequestDestroyAvatarMessage.cs  RequestGameStateMessage.cs  SmartPlayMessage.cs  UpdateOwnerTransformMessage.cs  UpdateProxyTransformMessage.cs
server/Server/: Program.cs  Server.csproj
server/SocketTransporter/: SocketPeer.cs  SocketTransporter.csproj  SocketTransporterClient.cs  SocketTransporterServer.cs
server/TypeManager/: TypeManager.cs  TypeManager.csproj
server/WebSocketTransporter/: WebSocketPeer.cs  WebSocketTransporter.csproj  WebSocketTransporterClient.cs  WebSocketTransporterServer.cs
