<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BulletSharp.x64" Version="0.12.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameBase\GameBase.csproj" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build" Condition="$(TargetFramework)=='netstandard2.0'">
    <Message Text="Executing CopyDLLs task" Importance="High" />

    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(TargetDir)\..\..\..\..\..\ld-51-every-10-seconds\Assets\Dependencies\" />

    <Message Text="Copied build files" Importance="High" />
  </Target>

</Project>
